# -*- Makefile -*-
# $Id: makefile.defs 4143 2008-12-08 23:23:55Z abehm $
#
# Copyright (C) 2007 by The Regents of the University of California
#
# Redistribution of this file is permitted under the terms of the 
# BSD license
#
# Date: 03/25/2007
#
# Author: Rares Vernica <rares (at) ics.uci.edu>

include $(SEPIA_PATH)/../makefile.inc

TRUNK_PATH = $(APPSTRINGROOT)/

DEFS = -DSIM_DIST=1 -DSIM_VECT=1 -DDATASET_LEN=20 -DQ_GRAM=2

CC = g++
CPPFLAGS = -Wall -I$(TRUNK_PATH) -I$(SEPIA_PATH) $(DEFS) -O3 # -g


